<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>{% block title %}{% endblock %}</title>

    <style>
      html {
        min-height: 100%;
        font-family: verdana, sans-serif;
      }

      body {
        height: 100%;
        width: 100%;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #site-nav {
        height: 12rem;
      }

      #site-nav > a:not(:first-child) {
        margin-left: 4rem;
      }

      #site-nav > a > svg {
        height: 3.5rem;
        width: 3.5rem;
      }

      #site-nav > a:active > svg,
      #site-nav > a:focus > svg,
      #site-nav > a:hover > svg {
        height: 5.66rem;
        width:  5.66rem;
      }

      body > header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;
      }

      body > header > h1,
      body > header > h2 {
        margin: 0;
      }

      body > header > h2:not(:empty) {
        margin-left: 1rem;
      }

      body > main {
        width: calc(100% - 4rem);
        max-width: 50rem;
      }

      #page-nav:not(:empty) {
        margin-bottom: 1rem;
      }

      {% block extra_style %}
      {% endblock %}
    </style>
  </head>

  <body>
    {% include 'core/nav.html' %}

    <nav id='page-nav'>
      {% block page_nav %}{% endblock %}
    </nav>

    <header>
      <h1>{% block page_title %}{% endblock %}</h1>
      <h2>{% block page_subtitle %}{% endblock %}</h2>
    </header>

    <main>
      {% block main %}{% endblock %}
    </main>

    <footer>
    </footer>
  </body>
</html>
