<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title></title>
    <meta name='author' content='David Kerkeslager'>

    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100%;
        width: 100%;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (orientation: landscape) {
        body {
          flex-direction: row;
        }

        a:not(:first-child) {
          margin-left: 6vh;
        }

        svg {
          height: 15vh;
          width: 15vh;
        }

        a:active svg,
        a:focus svg,
        a:hover svg {
          height: 24vh;
          width: 24vh;
        }
      }

      @media (orientation: portrait) {
        body {
          flex-direction: column;
        }

        a:not(:first-child) {
          margin-top: 6vw;
        }

        svg {
          height: 15vw;
          width: 15vw;
        }

        a:active svg,
        a:focus svg,
        a:hover svg {
          height: 24vw;
          width: 24vw;
        }
      }
    </style>
  </head>

  <body>
    {% include 'core/nav.html' %}
  </body>
</html>
